# apollo-currency price gnome ticket 

Gnome 3 desktop ticker for apollo-currency price with Python and argos. Rename to apollo-currency.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
